@import "~@dp/mbase-style/src/less/dp/index";
@import "~@dp/mbase-style/src/less/mt/index";

@unit:0.1rem;
html{
  .rem(62.5%);

  height: 100%;
  body {
  	height: 100%;
  	background-color: #fff;
  }
}
